NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WHEATER_SECRET=
NEXT_PUBLIC_API_PROD=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

GITHUB_ID=
GITHUB_SECRET=

EXCHANGE_RATE_API_URL=

NEXT_PUBLIC_GA_TRACKING_ID=