NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_PROD=
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_WHEATER_SECRET=